; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32@6.10.0
framework = arduino
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_mode = dio
board_build.flash_freq = 80m
board_build.flash_size = 8MB
board_build.partitions = default_8MB.csv
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-DARDUINO_HELTEC_WIRELESS_TRACKER
	-DARDUINO_VARIANT="heltec_wireless_tracker"
	-DHELTEC_BOARD=34
	-DWIRELESS_TRACKER
	-DMCU_ESP32_S3
	-DBUILD_WITH_TINYUSB
	
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	
	-DREGION_EU868
	-DACTIVE_REGION=LORAMAC_REGION_EU868
	-DRADIO_CHIP_SX1262
	-DLORAWAN_PREAMBLE_LENGTH=8
	-DLORAWAN_DEVEUI_AUTO=0
	-DLoRaWAN_DEBUG_LEVEL=0
	
	-DSLOW_CLK_TYPE=0
	
	-DARDUINO_RUNNING_CORE=1
	-DARDUINO_EVENT_RUNNING_CORE=1
	
	-DCORE_DEBUG_LEVEL=0
	
	-DGPIO_PIN_COUNT=SOC_GPIO_PIN_COUNT
lib_deps = 
	adafruit/Adafruit GFX Library@^1.12.4
	adafruit/Adafruit BusIO@^1.17.4
	adafruit/Adafruit MS8607@^1.0.4
	adafruit/Adafruit VEML6070 Library@^1.0.8
